"devDependencies": {
    "gulp-usemin": "~0.3.3",
    "gulp-clean": "~0.2.4",
    "gulp-sass": "~0.7.1",
    "gulp-header": "~1.0.2",
    "jshint-stylish": "~0.1.5",
    "gulp-minify-html": "~0.1.1",
    "gulp-karma": "0.0.4",
    "karma-spec-reporter": "0.0.12",
    "karma-html-reporter": "~0.2.3",
    "karma-teamcity-reporter": "~0.1.2",
    "gulp-protractor": "0.0.7",
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-google-maps": "^2.3.2",
    "angular-mocks": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "angular-file-upload": "^2.3.4",
    "bower": "^1.7.9",
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "browserify-bower": "^0.6.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-shim": "^3.8.12",
    "c3": "^0.4.11-rc4",
    "d3": "^3.5.16",
    "debowerify": "^1.4.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "^2.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "jquery-browserify": "^1.8.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yo": "^1.7.0"
  },
  "dependencies": {
    "angular-file-upload": "^2.3.4"
  }
