<!DOCTYPE html>
<html>

<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1,
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
    <meta name = "apple-mobile-web-app-capable" content = "yes" />
    <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
    <title>Ayco VA</title>
    <link rel = "stylesheet"
          href = "framework7.ios.min.css" />
    <link rel = "stylesheet"
          href = "framework7.ios.colors.min.css" />
    <script defer src="fontawesome.js"></script>
</head>

<body class="theme-indigo">

<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">Ayco VA</div>
                <div class="right"></div>
                <!-- Sub navbar -->
                <div class="subnavbar">
                    <div class="buttons-row">
                        <a href="#tab1" class="button tab-link active">Drafts</a>
                        <a href="#tab2" class="button tab-link">Outbox</a>
                        <a href="#tab3" class="button tab-link">Sent</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pages navbar-through">
            <!-- Pag has additional "with-subnavbar" class -->
            <div data-page="home" class="page with-subnavbar">
                <div class="page-content hide-bars-on-scroll">
                    <div class="tabs">
                        <div id="tab1" class="tab active">
                            <a href="#" class="floating-button color-pink draft-record">
                                <i class="fas fa-plus"></i>
                            </a>
                            <div class="list-block media-list">
                                <ul>
                                    <li class="item-divider">
                                        <div class="row">
                                            <div class="col-50">
                                                John Doe
                                            </div>
                                            <div class="col-35"></div>
                                            <div class="col-15">
                                                <a href="#" class="show-client-info">View</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"></div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">Health Insurance</div>
                                                    <div class="item-after"><span class="badge">17:14</span></div>
                                                </div>
                                                <div class="item-subtitle">24<sup>th</sup> January, 2018</div>
                                                <div class="item-text">
                                                    <div class="row">
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-blue edit-record"><i class="fas fa-pencil-alt"></i></a></p>
                                                        </div>
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-red delete-record"><i class="fas fa-trash"></i></a></p>
                                                        </div>
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-green send-record"><i class="fas fa-paper-plane"></i></a></p>
                                                        </div>
                                                        <div class="col-40">
                                                            <div class="demo-progressbar-load-hide" style="margin-top: 25px;">
                                                                <p style="height:2px"></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"></div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">Education Loan</div>
                                                    <div class="item-after"><span class="badge">17:14</span></div>
                                                </div>
                                                <div class="item-subtitle">24<sup>th</sup> January, 2018</div>
                                                <div class="item-text">
                                                    <div class="row">
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-blue edit-record"><i class="fas fa-pencil-alt"></i></a></p>
                                                        </div>
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-red delete-record"><i class="fas fa-trash"></i></a></p>
                                                        </div>
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-green send-record"><i class="fas fa-paper-plane"></i></a></p>
                                                        </div>
                                                        <div class="col-40"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-divider">
                                        <div class="row">
                                            <div class="col-50">
                                                Mac Brown
                                            </div>
                                            <div class="col-35"></div>
                                            <div class="col-15">
                                                <a href="#">View</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"></div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">Retirement Savings</div>
                                                    <div class="item-after"><span class="badge">12:14</span></div>
                                                </div>
                                                <div class="item-subtitle">24<sup>th</sup> January, 2018</div>
                                                <div class="item-text">
                                                    <div class="row">
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-blue edit-record"><i class="fas fa-pencil-alt"></i></a></p>
                                                        </div>
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-red delete-record"><i class="fas fa-trash"></i></a></p>
                                                        </div>
                                                        <div class="col-20">
                                                            <p><a href="#" class="button button-fill color-green send-record"><i class="fas fa-paper-plane"></i></a></p>
                                                        </div>
                                                        <div class="col-40"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="tab2" class="tab">
                            <div class="list-block">
                                <ul>
                                    <!-- Client 1 -->
                                    <li class="item-divider">Thomas Sawyer</li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Meeting Subject</div>
                                            <div class="item-after"><span class="badge">6:45</span></div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">College Investments</div>
                                            <div class="item-after">23/01/18</div>
                                        </div>
                                    </li>

                                    <!-- Client 2 - Divider -->
                                    <li class="item-divider">Mac Brown</li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Retirement Savings</div>
                                            <div class="item-after">28-12-17&nbsp;<span class="badge">6:45</span></div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="list-block-label">Terms &amp; Conditions goes here</div>

                            </div>
                        </div>
                        <div id="tab3" class="tab">
                            <div class="content-block-title">Processing</div>
                            <div class="list-block media-list">
                                <ul>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">Meeting Subject</div>
                                                    <div class="item-after"><span class="badge">17:14</span></div>
                                                </div>
                                                <div class="item-subtitle"><b>Thomas Sawyer</b> - 28<sup>th</sup> Jan, 2018</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="content-block-title">Transcribed</div>
                            <div class="list-block media-list">
                                <ul>
                                    <li>
                                        <a href="#" class="item-link item-content show-transcribe">
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">Meeting Subject</div>
                                                    <div class="item-after"><span class="badge">17:14</span></div>
                                                </div>
                                                <div class="item-subtitle"><b>John Doe</b> - 24<sup>th</sup> Jan, 2018</div>
                                                <div class="item-text">First few lines of the transcribed text will go here. Rest will be shown when the Account Manager...</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type = "text/javascript"
        src = "framework7.min.js"></script>

<script type = "text/javascript"
        src = "jquery-3.3.1.min.js"></script>

<script>
    // here initialize the app
    var myApp = new Framework7({
        notificationHold: 2000
    });

    // If your using custom DOM library, then save it to $$ variable
    var $$ = Dom7;

    // Add the view
    var mainView = myApp.addView('.view-main', {
        // enable the dynamic navbar for this view:
        dynamicNavbar: true
    });

    myApp.showPreloader();
    setTimeout(function () {
        myApp.hidePreloader();
    }, 2000);

    $$('.show-transcribe').on('click', function () {
        var popupHTML = '<div class="popup">'+
                '<div class="content-block">'+
                    '<div class="row">'+
                        '<div class="col-85">'+
                        '<h2>Meeting Subject</h2>'+
                        '<div class="item-subtitle"><b>John Doe</b> - 28<sup>th</sup> Jan, 2018</div>'+
                        '<div class="chip">'+
                        '<div class="chip-label">17:14</div>'+
                        '</div>'+
                        '</div>'+
                        '<div class="col-15">'+
                        '<p><a href="#" class="close-popup">Close</a></p>'+
                        '</div>'+
                    '</div>'+
                    '<hr>'+
                    '<div class="item-text">'+
                    '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a neque turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut arcu vitae odio feugiat finibus. Vivamus interdum molestie leo eu aliquet. Sed maximus finibus ligula a tristique. Maecenas ligula magna, cursus non ante eu, laoreet pulvinar mi. Integer eget imperdiet risus. Nunc tempor ante sed orci dictum, quis fermentum quam consectetur. Curabitur nulla dui, hendrerit sed erat sed, pharetra iaculis lacus. Mauris quis lacus dolor. Cras dui magna, sodales non feugiat at, dictum at metus. Sed vehicula pretium bibendum. Nunc elementum dignissim aliquam. In vel lorem quis augue condimentum molestie. Nulla et tortor velit. Phasellus elementum, risus non condimentum semper, neque mi lobortis magna, vitae vulputate urna ante quis nulla. Donec dignissim sed lectus vitae vestibulum. Mauris pharetra, purus non dapibus molestie, est enim semper turpis, eget pharetra erat eros eu erat. Vivamus dolor turpis, ornare vel feugiat nec, vestibulum non neque. Nullam porta massa a sagittis iaculis. Phasellus placerat sem eu risus volutpat porttitor. Morbi fermentum, odio vitae consequat tincidunt, est lacus maximus ante, a tempor ex nisi rhoncus lectus. In rutrum mauris fermentum molestie pretium. Integer vitae porttitor diam.</p>'+
                    '</div>'+
                '</div>'+
            '</div>';
        myApp.popup(popupHTML);
    });

    $$('.show-client-info').on('click', function () {
        var popupHTML = '<div class="popup">'+
                '<div class="content-block">'+
                '<div class="row">'+
            '<div class="col-85">'+
            '<h3>John Doe</h3>'+
            '</div>'+
            '<div class="col-15">'+
            '<p><a href="#" class="close-popup">Close</a></p>'+
            '</div>'+
            '</div>'+
            '<div class="content-block-title">Client Meetings &amp; Milestones</div>'+
            '<div class="timeline tablet-sides">'+
            '<div class="timeline-item">'+
            '<div class="timeline-item-date">21 <small>JAN</small></div>'+
            '<div class="timeline-item-divider"></div>'+
            '<div class="timeline-item-content">'+
            '<div class="timeline-item-inner" style="background: #007aff; color: white;">Some text goes here</div>'+
            '</div>'+
            '</div>'+
            '<div class="timeline-item">'+
            '<div class="timeline-item-date">22 <small>JAN</small></div>'+
            '<div class="timeline-item-divider"></div>'+
            '<div class="timeline-item-content">'+
            '<div class="timeline-item-inner" style="background: #007aff; color: white;">Another text goes here</div>'+
            '</div>'+
            '</div>'+
            '<div class="timeline-item">'+
            '<div class="timeline-item-date">23 <small>JAN</small></div>'+
            '<div class="timeline-item-divider"></div>'+
            '<div class="timeline-item-content">'+
            '<div class="timeline-item-inner" style="background: #007aff; color: white;">Just plain text</div>'+
        '</div>'+
            '</div>'+
            '</div>'+
            '</div>'+
            '</div>';
        myApp.popup(popupHTML);
    });

    $$('.draft-record').on('click', function () {
        myApp.alert('Intent for Draft Voice Recording', 'GSGo Recorder');
    });

    $$('.edit-record').on('click', function () {
        myApp.alert('Intent for Edit Voice Recording', 'GSGo Recorder');
    });

    $$('.delete-record').on('click', function () {

        myApp.confirm('Do you wish to Delete?', 'GS Local Storage',
            function () {
                myApp.showIndicator();
                setTimeout(function () {
                    myApp.hideIndicator();

                    myApp.addNotification({
                        title: 'Subject of Meeting',
                        subtitle: '24th January, 2018',
                        message: 'Deleted!',
                        media: '<i class="fas fa-user"></i>'
                    });
                }, 2000);
            },
            function () {
                myApp.alert('You clicked Cancel button', 'GS Local Storage');
            }
        );
    });

    $$('.send-record').on('click', function () {
        myApp.confirm('Do you wish to Send?', 'Ayco Upload',
            function () {
                //myApp.alert('File will be uploaded now', 'Ayco Upload');
                myApp.addNotification({
                    title: 'Subject of Meeting',
                    subtitle: '24th January, 2018',
                    message: 'Notes from the meeting shall be uploaded & transcribed now!',
                    media: '<i class="fas fa-user"></i>'
                });

                var container = $$('.demo-progressbar-load-hide p:first-child');
                if (container.children('.progressbar').length) return; //don't run all this if there is a current progressbar loading

                myApp.showProgressbar(container, 0);

                // Simluate Loading Something
                var progress = 0;
                function simulateLoading() {
                    setTimeout(function () {
                        var progressBefore = progress;
                        progress += Math.random() * 20;
                        myApp.setProgressbar(container, progress);
                        if (progressBefore < 100) {
                            simulateLoading(); //keep "loading"
                        }
                        else {
                            myApp.hideProgressbar(container);
                            myApp.addNotification({
                                title: 'Subject of Meeting',
                                subtitle: '24th January, 2018',
                                message: 'Queued for Upload!',
                                media: '<i class="fas fa-user"></i>'
                            });
                        } //hide
                    }, Math.random() * 200 + 200);
                }
                simulateLoading();
            },
            function () {
                myApp.alert('You clicked Cancel button', 'Ayco Upload');
            }
        );
    });
</script>

</body>

</html>
